# AutoMapper.Extensions.Microsoft.DependencyInjection

./: AutoMapper.DI.sln  AutoMapper.Extensions.Microsoft.DependencyInjection.snk  Build.ps1  README.md  appveyor.yml  nuget.config
.github/workflows/: ci.yml  release.yml
src/AutoMapper.Extensions.Microsoft.DependencyInjection/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  AutoMapper.Extensions.Microsoft.DependencyInjection.csproj  AutoMapperBuilderExtensions.cs  CandidateResolver.cs  IAutoMapConfigurationProvider.cs  IAutoMapperBuilder.cs  IAutoMapperConfigurationProvider.cs  IMapperBuilder.cs  IMapperConfigurationExpressionAction.cs  IMapper{T}.cs  IPostAutoMapperConfiguration.cs  MapperBuilder.cs  MapperConfigurationExpressionAction.cs  Mapper{T}.cs  ProfileMapperBuilderExtensions.cs  ProxyGenerator.cs  ProxyInfo.cs  ServiceCollectionExtensions.Proxy.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  TypeConverterMapperBuilderExtensions.cs  TypeExtensions.cs  ValueResolverMapperBuilderExtensions.cs  project.json
src/AutoMapper.Extensions.Microsoft.DependencyInjection/Internal/: AssemblyScanHelper.cs  AutoMapperAssemblyDescription.cs  AutoMapperBuilder.cs  AutoMapperConfigurationProvider.cs  AutoMapperTypeDescription.cs  IAutoMapperAssemblyDescription.cs  IAutoMapperTypeDescription.cs  PostAutoMapperConfiguration.cs  ServiceMapProfileProvider.cs
src/AutoMapper.Extensions.Microsoft.DependencyInjection/Properties/: AssemblyInfo.cs
src/TestApp/: Program.cs  TestApp.csproj  project.json
src/TestWebApp/: MappingProfile.cs  Program.cs  Startup.cs  TestWebApp.csproj
src/TestWebApp/Properties/: launchSettings.json
test/AutoMapper.Extensions.Microsoft.DependencyInjection.Tests/: AppDomainResolutionTests.cs  AssemblyResolutionTests.cs  AttributeTests.cs  AutoMapper.Extensions.Microsoft.DependencyInjection.Tests.csproj  CustomLifetimeRegistrationTests.cs  DependencyContextResolutionTests.cs  DependencyTests.cs  MultipleRegistrationTests.cs  Profiles.cs  ProxiesTests.cs  RegistrationTests.cs  ScopeTests.cs  ServiceLifetimeTests.cs  StaticInitializationTests.cs  TypeResolutionTests.cs  ValidateTests.cs  project.json
test/AutoMapper.Extensions.Microsoft.DependencyInjection.Tests/Integrations/: ServiceLifetimeTests.cs
test/AutoMapper.Extensions.Microsoft.DependencyInjection.Tests/Properties/: AssemblyInfo.cs
test/AutoMapper.Extensions.Microsoft.DependencyInjection.Tests/Proxies/: Controller.cs  DifferentConverters.Broken.cs  DifferentConverters.Good.cs  ExplicitConverter.cs
